{
  "domain": "open_pico",
  "name": "Hass Open Tecnosystemi",
  "codeowners": [
    "@VoidElle"
  ],
  "dependencies": [],
  "documentation": "https://github.com/VoidElle/hass-open-tecnosystemi",
  "issue_tracker": "https://github.com/VoidElle/hass-open-tecnosystemi/issues",
  "homekit": {},
  "iot_class": "local_polling",
  "requirements": [
    "open-pico-local-api @ git+https://github.com/VoidElle/open-pico-local-api.git@v2.4.0",
    "open-polaris-local-api @ git+https://github.com/VoidElle/open-polaris-local-api.git@v1.2.0"
  ],
  "single_config_entry": false,
  "ssdp": [],
  "version": "3.0.0",
  "zeroconf": []
}
