{
  "domain": "open_pico",
  "name": "Open Tecnosystemi",
  "codeowners": [
    "@VoidElle"
  ],
  "dependencies": [],
  "documentation": "https://github.com/VoidElle/hass-open-tecnosystemi",
  "issue_tracker": "https://github.com/VoidElle/hass-open-tecnosystemi/issues",
  "homekit": {},
  "iot_class": "local_polling",
  "requirements": [
    "open-pico-local-api==2.4.1",
    "open-polaris-local-api==1.2.1"
  ],
  "config_flow": true,
  "single_config_entry": false,
  "ssdp": [],
  "version": "4.0.0",
  "zeroconf": []
}
